# SpringFwTest

./: pom.xml
src/main/java/com/wzntest/springtest/domain/: User.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/other/: ModelA.java  SpringLoadTest.java
src/test/resources/: application-test.xml
